<!DOCNAME html>
<html>
   <head>
    <title> Famous Social Activists </title>
    <link rel="stylesheet" href="style.css">
   </head>

   <style>body {
    background-color: lightblue;
   }
h1 {
    background-color: green;
}
h2 {
    background-color: tomato;
}
h1 {
    border: 1px solid black;
    background-color: green;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 300px;
}
h2 {

    border: 1px solid black;
    background-color:tomato;
    padding-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 180px;
}
img {
 
    border: 1px lightblue;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 0px;
    padding-bottom: 50px;
    padding-left: 200px
}
</style>
<body>
       
    <h1><em>Rosa Parks</em></h1>
    <hr><strong><h2>"The mother of the freedom movement"</strong></h2><hr>
    <p><br>Rosa Parks played a very crucial part in the civil rights movement during the 1950s-1960s.<u><br>She famously refused to give up her seat to a white man and did not move to the back of the bus.</u><br>Her actions lead to a boycott of the public transport of Mongomery, Alabama for 381 days.</p>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Rosaparks.jpg/220px-Rosaparks.jpg" alt="Photo of Parks in 1955 with Marin Luther King Jr in the Background" width=320 height=313>
   <a href="https://en.wikipedia.org/wiki/Rosa_Parks">Rosa Parks' Wikipedia
  </a>
  <br></br>
  <br></br>
  <h2>Achievments</h2>
  
  <ol>
      <il>1.Rosa Louise McCauley was born in Tuskegee, Alabama, on February 4, 1913.</il>
      <br><il>2.Rosa refused to give up her seat to a white man on the bus and was arrested, sparking the the montgomery bus boycott.</il>
      <br><il>3.Rosa co-founded the Rosa and Raymond Parks Institute for Self-Development in 1987.</il>
      <br><il>4.She made good friends with Martin Luther King Jr. and aided in the civil rights movement along with him.</il>
      <br><il>5.Rosa wrote a autobiography by the name of “Rosa Parks: My Story.”</il>
  </ol>
   </body>
  </html>